[33mcommit 0f9defbd1cf6d5a5f15a8f585f1639e04cd5c15a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Contreras <campracticalsolutions@gmail.com>
Date:   Wed Sep 5 00:15:14 2018 -0400

    8

[33mcommit ab29699947dc597840096031e1cbd1f759c4acc8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Contreras <campracticalsolutions@gmail.com>
Date:   Wed Sep 5 00:08:36 2018 -0400

    7

[33mcommit c3451940869ccac39fcc30692847fa29d9d80308[m
Author: Contreras <campracticalsolutions@gmail.com>
Date:   Wed Sep 5 00:04:52 2018 -0400

    6

[33mcommit ed17a9f47bb099fb28b0f5aada0939e12db8ff48[m
Author: Contreras <campracticalsolutions@gmail.com>
Date:   Tue Sep 4 23:22:44 2018 -0400

    5

[33mcommit 21208d1e1011de9dac76a2c515faec4c65bbc6f4[m
Author: Contreras <campracticalsolutions@gmail.com>
Date:   Tue Sep 4 23:09:57 2018 -0400

    4

[33mcommit 8d728b26f4861832e478e27ab00fb3b4f4ff4e6f[m
Author: Contreras <campracticalsolutions@gmail.com>
Date:   Tue Sep 4 23:00:38 2018 -0400

    3

[33mcommit 1f0e5e7138f85f102610fa56bc509cf90fece352[m
Author: Contreras <campracticalsolutions@gmail.com>
Date:   Tue Sep 4 22:26:30 2018 -0400

    2

[33mcommit 15b1c4a6713e3ee5a95a1320e78b1b0080744158[m
Author: Contreras <campracticalsolutions@gmail.com>
Date:   Tue Sep 4 20:14:05 2018 -0400

    first

[33mcommit 38fa8b8a7cedde1100df2de61d35f2405b47f9c1[m
Author: camsolutions <42949551+camsolutions@users.noreply.github.com>
Date:   Tue Sep 4 20:05:45 2018 -0400

    Initial commit
